# ProjectG

./: ProjectG.sln
PGSetup/: PGSetup.vdproj
ProjectG/: PG.Designer.cs  PG.cs  PG.resx  Program.cs  ProjectG.csproj  SettingsForm.Designer.cs  SettingsForm.cs
ProjectG.Application/: ProjectG.Application.csproj  ProjectG.ApplicationLayer.csproj
ProjectG.Application/Extensions/: DependencyInjection.cs
ProjectG.Application/Services/: ConfigurationService.cs  DetectService.cs  DualClientCycleCoordinator.cs  DualClientLayoutStore.cs  GuildBankRestockTrigger.cs  InternetConnectivityMonitor.cs  MacroService.cs  MacroSessionExitService.cs  MailBoxCornerCalibration.cs  NtfySettingsStore.cs  NtfyUserSettings.cs  OptionalMacroNtfyNotifier.cs  PixelProcessService.cs  SimulateService.cs  StateHandlerService.cs  StatusManagementService.cs  TSMButtonService.cs  TesseractService.cs  UtilityService.cs  WowDualClientWindowSwitcher.cs
ProjectG.DTO/: SettingsDTO.cs
ProjectG.Domain/Entities/Abstract/: BaseTSMButton.cs
ProjectG.Domain/Entities/Concrete/: AppSettings.cs  DualClientLayoutSnapshot.cs  Paths.cs  Response.cs  SearchTerms.cs  TSMButton.cs  TSMWindow.cs  UserInput.cs
ProjectG.Domain/Entities/Concrete/Statics/: StaticTSMButtons.cs
ProjectG.Domain/Entities/Enums/: ActiveWindow.cs  ButtonContainer.cs  ButtonName.cs  CycleDowntime.cs  DynamicAhFlowMode.cs  State.cs
ProjectG.Infrastructure/: ProjectG.Infrastructure.csproj  ProjectG.InfrastructureLayer.csproj
ProjectG.Infrastructure/Repositories/: ConfigurationSettingsRepository.cs
ProjectG.Infrastructure/Services/: ScreenService.cs
ProjectG/Services/: UIHelper.cs
ProjectGInstaller/: ProjectGInstaller.vdproj
Setup/: Setup.vdproj
